html {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo{
  width: 100px;
  height: 140%;
}

.top>nav{
  display: grid;
  height: 5rem;
  background-color: white;
  overflow: hidden;
  gap: 1.5rem;
  place-items: center;

  grid-template-columns: repeat(9, 1fr);
}
.top>nav>ul{
  list-style-type: none;
  display: flex;
  column-gap: 1.5rem;
}
.top>nav>ul>li>a{
  text-decoration: none;
  color: black;
}

.signUpContainer{
  display: grid;
  place-items: center;
  text-decoration: none;

  background-color: blue;
  border-radius: 30px;
  width: 100px;
  height: 30px;
  color: white;
  
}

.nav-span{
  grid-column: 4/8;
  width: 100%;
  justify-content: space-around;
}
.Profile{
  width: 40%;
}




main.first{
  display: grid;
  grid-template-columns: 40% 56%;
  column-gap: 4%;
  place-items: center;
  height: 140svh;/* was 150*/
  width: 80svw;
  margin: 0 auto;
  overflow: hidden;

  position: relative;
  /* background-image: linear-gradient(to bottom left, rgb(176, 176, 255), blue); */

  background: rgb(0,0,0);
  background: linear-gradient(128deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 10%, rgb(123, 176, 255) 10%, rgba(13,27,80,1) 45%, rgb(123, 176, 255) 45%, rgba(9,32,228,1) 100%); 
}

.imageContainer{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  
  justify-content: center;
}

#picture1{
  width: 100%;
  height: 70%;
  /* max-width: 400px; */

  position: relative;
  top: 10%;
}


.grid-sprite{
  display: grid;
  grid-template-columns: 200px 200px;/*150px*/
  grid-template-rows: repeat(4, 120px);/*90px*/
  gap: 1.5rem;
  
  
  position: absolute;
  top: 120px;/* change to percentage if it doesnt work*/
  right: 1vw;

  
  overflow: hidden;
}

.smaller-pics{
  width: 200px;/*150px*/
  height: 240px;/*180px*/
} 

#picture3{
  /* grid-column: 1/2; */
  grid-row: 2/3;
}
#picture4{
  grid-row: 3/4;
  grid-column: 2/4;
}
#picture2{
  grid-column: 2/3;
  grid-row: 1/3;
}



.write_up{
  height: 100%;
  color: white;
  margin-left: 10px;
  margin-top: 60px
}
#revolutionizeKeyword{
  color: #F69F46;
}
.main_writeup{
  font-size: 2.3rem;/* still test this out when importing fonts*/
}
.write_up p{
  font-size: 1.1rem;
}
#btn2{
  width: 180px;
  height: 45px;
  border-radius: 30px;
  color: white;
  background-color: #F69F46;
  border-style: none;
  
  /*  */
  font-weight: bold;
  margin-top: 20px;
}
#btn2:hover{
  box-shadow: 0px 5px 35px rgb(70, 69, 69);
}




.Booking-section{
  /* height: 150px; */
  background-color: #0D1C58;
  color: white;
  display: grid;
  width: 80svw;
  

  grid-template-columns: repeat(5, 1fr);
  gap: 2svw;
  align-items: space-around;
}
.booking{
  padding: 1.5vw 1vw 0rem;
}
.ref-code-input{/* ::placeholder to edit the place holder*/
  width: 150px;
  height: 35px;
  border-radius: 30px;
  text-align: center;
}

#btn3{
  width: 150px;
  height: 30px;
  border-radius: 30px;
  border: none;
  background-color: #1450CC;
  color: white;
}

.mini-contact{
 display: grid;
 grid-template-columns: 1fr 1fr;
 padding-top: 2rem;
 /* overflow: hidden; */
}

.form{
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  gap: 0.5rem;
}
.inner-form{
  height: 50%;
  background-color: #4A557F;

  display: grid;
  grid-template-columns: 60% 40%;
  place-items: center;
}
.inner-form>p{
  padding-left: 0.2rem;
}

.services{
  width: 80svw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2vw;/* change */
  margin-top: 40px;
  margin-bottom: 40px;

  /* background-color: chartreuse; */

}

.services-info{
  grid-column: 1/4;
  /* background-color: #F69F46; */
  display: flex;
  flex-direction: column;
  text-align: center;
}

.service-card{
  border: 5px solid #1450CC;
  border-radius: 30px;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.service-card img{
  margin-bottom: 35px;
}
.service-card p:nth-of-type(1){
  margin-bottom: 30px;
}

.cards-background{
  width: 80svw;
  height: 140svh;
  background-image: url("images/unsplash_btqhtcEGziw.png");
  background-size: cover;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}
.payment-card{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardinner{
  background-color: rgba(236, 238, 247, 0.295);
  width: 90%;
  border-radius: 30px;
  height: 200px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

main.whyChoose{
  display: grid;
  place-items: center;/* change */
  margin-bottom: 40px;
  margin-top: 60px;
}
.travulsphere{
  width: 60svw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  column-gap: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.travulsphere img{
  width: 20vw;
}
.travulsphere article:nth-of-type(1){
  text-align: right;
}

.Sponsors{
  width: 40svw;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  place-items: center;
}
.our_sponsors{
  grid-column: 1/5;
}


.Terminals{
  width: 80svw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  column-gap: 20px;
}
.terminals-heading{
  grid-column: 1/4;
}
.DTerminals{
  box-shadow: 0 0 10px black;
  border-radius: 10px;
  padding: 0 10px 10px 10px;
  font-weight: 700;
}
.bus-type-intro{
  width: 60svw;
  /* height: 100px; */
  margin-bottom: 50px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin-top: 40px;
}
#bus_discription{
  box-sizing: border-box;
  display: grid;
  place-items: center;
  border-radius: 30px;
  background-color: #0D1C58;
  color: white;
  height: 100%;
  padding: 10px;
}
.bus_type{
  font-size: 25px;
  font-weight: 700;
}


.bus-type-body{
  overflow: hidden;
  width: 60svw;
  height: 300px;
  /* background-color: crimson; */

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
}

.busDiv{
  width: 100%;
  text-align: center;
  background-color: #0D1C58;
  color: white;
  border-radius: 20px;
}
.busDivIn1{
  background-image: url("images/Rectangle 8.png");
}
.busDivIn2{
  background-image: url("images/Rectangle 9.png");
}
.busDivIn3{
  background-image: url("images/Rectangle 10.png");
}
.busDi{
  height: 70%;
  background-size: cover;
  border: 5px solid #0D1C58;
  border-radius: 20px;
  background-color: white;

}



footer{
  /* height: 250px; */
  background-color: #1450CC;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  padding: 20px;
  margin-top: 40px;
  /* overflow: hidden; */
}
.hr{
  width: 100px;
  height: 5px;
  background-color: black;
  border-radius: 30px;
}

.text_box{
  height: 100%;
}
#text_box1,
#text_box2,
#text_box3{
  width: 70%;
  height: 10%;
  margin-bottom: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  padding-left: 10px;
}
#text_box1{
  margin-top: 25px;
}
#text_box4{
  width: 70%;
  height: 25%;

  margin-bottom: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  padding-left: 10px;
  display: block;
}
.submitBtn{
  width: 30%;
  background-color: #F69F46;
  border-radius: 30px;
  border: none;
  height: 30px;
}

@media screen and (max-width: 995px){
  main.first{
    grid-template-columns: 1fr;
    height: 210svh;
  }

  .grid-sprite{
    top: -100px;
    left: 0px;
  }
  .Booking-section{
    box-sizing: border-box;
    grid-template-columns: 1fr;
    padding: 10px 30px;
    place-items: center;
  }
  .mini-contact{
    width: 200px;
  }
  .form{
    height: 300px;
  }
  .services-info{
    width: 80svw;
  }
  .services{
    width: 80svw;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .cards-background{
    grid-template-columns: auto;
  }
  .cardinner{
    height: fit-content;
  }


  #bus_sign{
    display: none;
  }
  .travulsphere{
    grid-template-columns: auto;
    text-align: center;
  }
  .travulsphere article:nth-of-type(1){
    text-align: center;
  }

  .Sponsors{
    width: 80vw;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }


  .Terminals{
    display: none;
  }

  .bus-type-intro{
    grid-template-columns: auto;
  }
  .bus_type{
    text-align: center;
  }
  .bus-type-body{
    grid-template-columns: auto;
    overflow: scroll;
  }

  .busDiv{
    min-height: 350px;
  }

  footer{
    grid-template-columns: auto;
    row-gap: 50px;
  }
}